<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delivery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            height: 900px;
            width: 1300px;
            background-color: whitesmoke;

        }
        .nav{
        background-color: rgb(141, 182, 0); 
        padding-top: 20px;
        height: 60px;
        width: 1300px;
        text-decoration: none;
        float: left;
        }
        .nav ul li{
        text-decoration: none;
        list-style-type: none;
        display: inline;
        padding-left: 80px;
        }
        .nav ul li a{
        text-decoration: none;
        }
        .menu1{
            padding-left: 5px;
        }
        .header{
            padding: 10px;
            margin-left: 50px;
            top: 50px;
        }
        .header1{
            padding: 10px;
            margin-left: 50px;
            top: 50px;
        }
        .header2{
            padding: 10px;
            margin-left: 50px;
            top: 50px;
        }
        .header3{
            padding: 10px;
            margin-left: 50px;
            top: 50px;
        }
        .footer{
            height: 100px;
            margin-left: 800px;
            margin-bottom: 10px;
        }
        .button{
            padding: 10px;
            border-radius: 12px;
            background-color: rgb(141, 182, 0);
            color: white;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
            <li><a href="#">TOY STORE</a></li>
            <li><a href="#">CATALOG</a></li>
            <li><a href="#">DELIVERY</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <span class="menu1">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-youtube"></i>
        </span>
        </ul>
        </div>
        <div class="header">
            <h2>Delivery Info</h2><br>
            <p>A successful marketing plan relies heavily on the pulling-power of<br>
                 advertising copy. Writing result-oriented ad copy is difficult, as<br>
                  it must appeal to, entice, and convince consumers to take action. <br>
                  There is no magic formula to write perfect ad copy; it is based on<br>
                   a number of factors, including ad placement, demographic, even the<br> 
                   consumer’s mood when they see your ad.</p><br>
        </div>
        <div class="footer">
            <h2>Can't Find the Answer<br>
                to Your Question?</h2><br>
            <button class="button">Contact Us</button>
            </div>
        <div class="header1">
            <h2>What’s a Rich Text element?</h2><br>
            <p>The rich text element allows you to create and format headings,<br>
                 paragraphs, blockquotes, images, and video all in one place<br>
                  instead of having to add and format them individually.<br>
                   Just double-click and easily create content.</p><br>
        </div>
        <div class="header2">
            <h2>Static and dynamic content editing</h2><br>
            <p>A rich text element can be used with static or dynamic content. For<br>
                static content, just drop it into any page and begin editing.<br>

                .Beautifully Designed<br>
                .100% Responsive<br>
                .CMS Content<br>
                .Smooth Animations<br>

                For dynamic content, add a rich text field to any collection and then connect<br>
                 a rich text element to that field in the settings panel. Voila!</p><br>
        </div>
        <div class="header3">
            <h2>How to customize formatting for each rich text</h2><br>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be<br>
                 styled after a class is added to the rich text element using the<br>
                  "When inside of" nested selector system.</p>
            </div>
    </div>
</body>
</html>