<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .parent{
            display: flex;
            width: 100%;
            background-color: aqua;
            padding: 20px;
            justify-content: center;
            flex-wrap: nowrap;
            flex-direction: row;

        }
        .child1{
            margin: 5px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .child2{
            margin: 5px;
            width: 100px;
            height: 100px;
            background-color:green;
        }
        .child3{
            margin: 5px;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 140);
        }
        .child4{
            width: 100px;
            margin: 5px;
            height: 100px;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            box1
        </div>
        <div class="child2">
            box2
        </div>
        <div class="child3">
            box3
        </div>
        <div class="child4">
            box4
        </div>
    </div>
</body>
</html>